{
  "AppConfig": {
    "userFileName": "User.json",
    "identityClientId": "1b9a53b1-fab8-4f9b-a471-bb2494bf2b99",
    "identityCacheFileName": ".msalcache.dat",
    "identityCacheDirectoryName": "MSAL_CACHE",
    "configurationsFolder": "Tiera\\Configurations",
    "applicationUrl": "https://localhost:5001;http://localhost:5000",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
